<component name="libraryTable">
  <library name="lucene-analyzers-2.4.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/conf/plugins/lib-lucene-analyzers/lucene-analyzers-2.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>