<component name="libraryTable">
  <library name="lucene-3.0.2-dev-src">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/workspace/lucene-302/dist/lucene-3.0.2-dev-src.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>