<component name="libraryTable">
  <library name="parse-msword">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/conf/plugins/parse-msword/parse-msword.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>